{
  "CLIENT_ID": "112553758933-qgm85msm5vll8hgqnrtqep0gfbpn0qd6.apps.googleusercontent.com",
  "PROJECT_ID": "meet-app-388810",
  "CLIENT_SECRET": "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",
  "CALENDAR_ID": "shamowen5@gmail.com"
}
